Comparator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comparator"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="Comparator.MainWindow"
        mc:Ignorable="d"
        Title="Comparator" Width="Auto" Height="494" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Background="AliceBlue" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Label Content="Наша спецуха" Grid.Row="0" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="FileNamePath" MinWidth="195" Height="25"  Margin="5" TextWrapping="Wrap"/>
                    <Button x:Name="Open" Content="..." Grid.Column="0" 
                            MinWidth="30" MaxWidth="35" MinHeight="10" MaxHeight="25" 
                            Click = "Open_Click" FontSize="18" Margin="5" />
                </StackPanel>
                <Label Content="Введи начальную ячейку" Grid.Row="2" HorizontalAlignment="Center"/>
                <TextBox x:Name="StartOurCell" Height="25" Width="40" VerticalAlignment="Bottom" Grid.Row="2" 
                         VerticalContentAlignment="Center"/>
                <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="232,44,-87,-68" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Label Content="Спецуха поставщика" Grid.Row="0" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="FileNamePathKP"  Height="25" MinWidth="195" Margin="5" TextWrapping="Wrap" />
                    <Button x:Name="OpenKP" Content="..." Grid.Column="0" 
                            MinWidth="30" MaxWidth="35" MinHeight="10" MaxHeight="25" 
                            Click = "OpenKP_Click" FontSize="18" Margin="5" />
                </StackPanel>
                <Label Content="Введи начальную ячейку" Grid.Row="2" HorizontalAlignment="Center"/>
                <TextBox x:Name="StartProviderCell" Height="25" Width="40" VerticalAlignment="Bottom" Grid.Row="2" 
                         VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="Go" Content="Погнали"  Width="70" Height="20" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" Click="Go_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="NotfoundLW" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Заказной" DisplayMemberBinding="{Binding OrderN}"/>
                            <GridViewColumn Header="Номер строки" DisplayMemberBinding="{Binding RowN}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
